<!doctype html>
<html>
    <head>
        <title>SoA chat | be excellent to each other</title>
        <style>
            body { font: 13px Helvetica, Arial; display: flex; height: 90vh; background-color: #e0fffb}
            
            .mainWrapper {width: 80%; height: 90%; top: 0; position: fixed; left: 2px;}
            .sideBarWrapper {width: 16%; position: fixed; right: 2px; top:0px;}
            
            .topBox {padding: 3px; position: relative; top: 0; width: 100%;}
            .bottomBox {padding: 3px; position: fixed; bottom: 0; width: 81%;}
            input { border: 1; padding: 10px; width: 80%;}
            button { padding: 3px; background: rgb(130, 224, 255); border: 1; padding: 10px; }
            
            .userListContainer { padding: 0px 5px; background-color: #ffffff; top: 0px; border-radius: 2px; border: 2px solid #eee;}
            .userList li {word-wrap: break-word;}
            .userList li:nth-child(odd) { background: #eee; }
            
            #messages { list-style-type: none; margin-left: 0; padding-left: 1%; padding-bottom: 1%; width: 95%; height: 80vh; overflow: auto;}
            #messages li { padding: 5px 1px; word-wrap: break-word;}
            #messages li:nth-child(odd) { background: #ffffff; }
        </style>
    </head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var username = 'Guest-' + Math.floor(Math.random()*99);
        
		$(function () {
			var socket = io();
            
            socket.emit('name init', username);
            
			if (getCookie('socChat_name') != null) {
                username = getCookie('socChat_name');
				socket.emit('name load', username);
			}
            
			$('#messageForm').submit(function() {
				socket.emit('chat message', $('#m').val());
				$('#m').val('');
				return false;
			});
            
			$('#nameForm').submit(function() {
                username = $('#n').val();
				socket.emit('name change', username);
				document.cookie = "socChat_name=" + username + ";expires=Wed, 1 Jan 2031 ;";
				$('#n').val('');
				return false;
			});
            
			socket.on('chat message', function(msg) {
				$('#messages').append($('<li>').text(msg));
                var el = document.getElementById("messages");
                el.scrollTop = el.scrollHeight;
			});
            
            //Clear and repopulate user list
			socket.on('refresh list', function(people) { 
                
				$('#userList').empty();
				
                for (var key in people) {
                    var value = people[key];
                    
                   $('#userList').append('<li id=\"' + value + '\">' + value);
                }
			});
            
			socket.on('populate messages', function(history) {
                
				for (var i = 0; i < history.length; i++) {
				    $('#messages').append($('<li>').text(history[i]));
                }
			});
		});

		function getCookie(name) {
			var value = "; " + document.cookie;
			var parts = value.split("; " + name + "=");
			if (parts.length == 2) return parts.pop().split(";").shift();
		}
	</script>
    <body>
        <div class="mainWrapper">
            <div class="topBox">
                <form action="" id="nameForm">
                    <input id="n" autocomplete="off" /><button>Set name</button>
                </form>
            </div>
            <ul id="messages"></ul>
            <div class="bottomBox">
                <form action="" id="messageForm">
                    <input id="m" autocomplete="off" autofocus /><button>Send</button>
                </form>
            </div>
        </div>
        
        <div class="sideBarWrapper">
            <div class="userListContainer">
                <h3>Users</h3>
                <ul id="userList">
                </ul>
            </div>
        </div>
            
    </body>
</html>